agent/plugin/file/serialization/public/file.fbs

include "plugin.fbs";

namespace yella.fb.file;

//
// Attribute types
//
enum attr_type : ushort
{
    FILE_TYPE = 1,          // ftype field in attr
    SHA256                  // bytes field in attr
}

//
// Incoming requests
//

table monitor_request
{
    config: yella.fb.plugin.config;
    includes: [string];
    excludes: [string];
    attr_types: [ushort];
}

//
// Outgoing data
//

enum condition : byte
{
    ADDED = 1,
    CHANGED,
    REMOVED
}

enum file_type : byte
{
    BLOCK_SPECIAL = 1,
    CHARACTER_SPECIAL,
    DIRECTORY,
    FIFO,
    SYMBOLIC_LINK,
    REGULAR,
    SOCKET,
    WHITEOUT
}

table file_state
{
    config_name: string;
    cond: condition = ADDED;
    file_name: string;
    attrs: [attr];
}

table file_states
{
    states: [file_state];
}

//
// Attribute definitions
//

table attr
{
    type: attr_type = FILE_TYPE;
    // One of the following will be set according to attr_type. See attr_type doc above for details.
    bytes: [ubyte];
    ftype: file_type = REGULAR;
}
