common/serialization/public/header.fbs

//
// Copyright 2016 Will Mason
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//      http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//

namespace yella.fb;

enum compression : byte
{
    NONE,
    LZ4
}

enum group_disposition : byte
{
    MORE,
    END
}

table sequence
{
    major: uint;
    minor: uint;
}

table group
{
    // If you call this 'identifier', it causes compilation problems
    id: string;
    disposition: group_disposition;
}

table header
{
    seconds_since_epoch: ulong;
    sender: string;
    recipient: string;
    type: string;
    cmp: compression;
    seq: sequence;
    grp: group;
}

root_type header;