test/serialization/spool_test.fbs

//
// Copyright 2016 Will Mason
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//      http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//

namespace yella.fb;

table read_burst
{
    count: uint;
    // messages_per_second is optional
    messages_per_second: double;
}

table read_pause
{
    milliseconds: uint;
    disconnect: bool;
}

union read_step_impl
{
    read_burst,
    read_pause
}

table read_step
{
    step: read_step_impl;
}

table spool_test
{
    steps: [read_step];
}

root_type spool_test;